{
  "name": "zetapush-js",
  "version": "3.1.2",
  "description": "JavaScript SDK for ZetaPush",
  "authors": [
    "Grégory Houllier",
    "Mikael Morvan"
  ],
  "main": "dist/zetapush.min.js",
  "moduleType": [
    "umd"
  ],
  "keywords": [
    "zetapush",
    "realtime",
    "sdk"
  ],
  "license": "MIT",
  "homepage": "https://zetapush.com/",
  "ignore": [
    "**/.*",
    "docs",
    "esdoc.json",
    "examples",
    "node_modules",
    "gulpfile.js"
  ]
}
