{
  "name": "zetapush-js",
  "version": "2.0.0-beta.17",
  "description": "JavaScript SDK for ZetaPush",
  "authors": [
    "Grégory Houllier",
    "Mikael Morvan"
  ],
  "main": "dist/zetapush.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "zetapush",
    "realtime",
    "sdk"
  ],
  "license": "MIT",
  "homepage": "https://zetapush.com/",
  "ignore": [
    "**/.*",
    "docs",
    "examples",
    "node_modules",
    "vendor",
    "gulpfile.babel.js"
  ],
  "devDependencies": {
    "es6-promise": "^3.2.1",
    "fetch": "^0.11.0"
  },
  "dependencies": {}
}
