{
  "name": "core",
  "version": "1.0.1",
  "authors": [
    "Mikael Morvan <mikaelmorvan@gmail.com>"
  ],
  "description": "core library for ZetaPush",
  "main": "dist/zetapush.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "zetapush",
    "core"
  ],
  "license": "MIT",
  "homepage": "zetapush.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "cometd-zepto": "~1.0.2",
    "loglevel": "~1.2.0"
  }
}
